{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SlimAssertMain (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SlimAssertMain${env:EXE_EXT}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build Main (Debug)"
        },
        {
            "name": "Run SlimAssertMain (No Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SlimAssertMain${env:EXE_EXT}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "noDebug": true,
            "preLaunchTask": "Build Main (Release)"
        }
    ]
}
